[gd_scene load_steps=7 format=3 uid="uid://cyh7dkofkln2p"]

[ext_resource type="Script" path="res://Fish.gd" id="1_yhsgc"]
[ext_resource type="Texture2D" uid="uid://dc70p1wsmmf88" path="res://art/fish.png" id="2_ymbv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxed6"]
size = Vector2(8, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooxxv"]
atlas = ExtResource("2_ymbv0")
region = Rect2(0, 0, 8, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thwc"]
atlas = ExtResource("2_ymbv0")
region = Rect2(8, 0, 8, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sqkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fish" type="Area2D"]
script = ExtResource("1_yhsgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(94, 2)
shape = SubResource("RectangleShape2D_qxed6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(94, 2)
sprite_frames = SubResource("SpriteFrames_7sqkh")
autoplay = "default"
frame = 1
frame_progress = 0.970849

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
